# corona-tracker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ataide/corona/coronatracker/: CoronaTrackerApplication.java
src/main/java/com/ataide/corona/coronatracker/application/controller/: RestExceptionHandler.java  StoreControllerImpl.java  UserControllerImpl.java
src/main/java/com/ataide/corona/coronatracker/application/controller/interfaces/: AuthenticationController.java  DiagnosticController.java  HealthUnityController.java  PersonController.java  StoreController.java  UserController.java  VisitController.java
src/main/java/com/ataide/corona/coronatracker/application/dtos/: HealthUnityDto.java  ProfileType.java  RegisterUserDto.java  StoreDto.java  UserLoginDto.java  UserRegisterDto.java  UserSessionDto.java  VisitStoreDto.java
src/main/java/com/ataide/corona/coronatracker/application/dtos/response/: Error.java  ErrorRecord.java  PageableRecord.java  Record.java  RecordData.java  Response.java  ResponseData.java  ResponseError.java
src/main/java/com/ataide/corona/coronatracker/application/exceptions/: ConstraintViolationsException.java  EntityNotFoundException.java  InvalidUsernameOrPasswordException.java  MissingRequiredParameterException.java  UsernameAllocatedException.java
src/main/java/com/ataide/corona/coronatracker/domain/entities/: Diagnosed.java  HealthUnity.java  Person.java  Store.java  User.java  UserType.java  VisitedStore.java
src/main/java/com/ataide/corona/coronatracker/domain/repository/: PersonRepository.java  StoreRepository.java  UserRepository.java  VisitedStoreRepository.java
src/main/java/com/ataide/corona/coronatracker/domain/service/: SecurityServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/ataide/corona/coronatracker/domain/service/interfaces/: HealthUnityService.java  SecurityService.java  StoreService.java  UserService.java  VisitService.java
src/main/java/com/ataide/corona/coronatracker/domain/util/: SecurityUtils.java  ServerUtil.java
src/main/java/com/ataide/corona/coronatracker/infrastructure/flyway/: FlywayConfig.java
src/main/java/com/ataide/corona/coronatracker/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V2__CREATE_TABLES.sql  v1_create_database.sql
src/test/java/com/ataide/corona/coronatracker/: CoronaTrackerApplicationTests.java
src/test/java/com/ataide/corona/coronatracker/domain/: StoreServiceTest.java  VisitServiceTest.java
src/test/java/com/ataide/corona/coronatracker/util/: DatabaseUtils.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__CREATE_SEQUENCES.sql  V2__CREATE_TABLES.sql  V3__INITIALIZE_DATABASE.sql
