######### Spring Datasource #########
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:corona}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driverClassName=org.postgresql.Driver

######### Hibernate #########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

########### log4j #############
logging.level.root=info
logging.file.name=./log/log-file.log

############## JWT ###############
jwt.token.key=${JWT_TOKEN_KEY:dshkjsdhksdhjkdhskdhskjds}
jwt.token.expiration.time=${JWT_TOKEN_EXPIRATION_TIME:900000}

management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=health,info

springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/v1